# spring-jpa-poc

./: Dockerfile  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  instructions.md  review.md  testdata.md
.github/: copilot-instructions.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AopConfig.java  AsyncConfig.java  JpaConfig.java  LoggingConfig.java  ObservabilityConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/example/demo/domain/: Address.java  AuditEntityListener.java  BaseEntity.java  Comment.java  Group.java  Post.java  Profile.java  Role.java  StringListConverter.java  User.java  UserEntityListener.java
src/main/java/com/example/demo/dto/: JWTAuthResponse.java  LoginDto.java  SignUpDto.java  UserDTO.java  UserRankDTO.java  UserSummaryDto.java
src/main/java/com/example/demo/event/: DLQStatistics.java  FailedEventRecord.java  FailedEventRetryScheduler.java  FailedEventStatus.java  ResilientEventPublisher.java  UserCreatedEvent.java  UserCreatedListener.java  UserRegisteredEvent.java  UserRegistrationListener.java
src/main/java/com/example/demo/exception/: BusinessRuleViolationException.java  CustomCheckedException.java  DomainException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientPrivilegesException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/health/: DatabaseHealthIndicator.java
src/main/java/com/example/demo/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/demo/jta/: Account.java  DataSourceConfig.java  JtaConfig.java
src/main/java/com/example/demo/jta/primary/: PrimaryAccountRepository.java
src/main/java/com/example/demo/jta/secondary/: SecondaryAccountRepository.java
src/main/java/com/example/demo/jta/service/: JtaService.java
src/main/java/com/example/demo/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  FailedEventRepository.java  PostRepository.java  UserRepository.java  UserWindowRepository.java
src/main/java/com/example/demo/repository/jdbc/: UserJdbcRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AopTransactionalService.java  AsyncService.java  ExternalApiService.java  JdbcTransactionTemplateService.java  ProgrammaticTransactionService.java  TransactionalUserService.java  UserService.java
src/main/java/com/example/demo/spec/: UserSpecifications.java
src/main/java/com/example/demo/web/: AsyncController.java  AuthController.java  MonitoringController.java  ResilienceController.java  TransactionDemoController.java  UserController.java
src/main/resources/: application-dev.yml  application-jta.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/example/demo/exception/: DomainExceptionTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/repository/jdbc/: UserJdbcRepositoryTest.java
src/test/java/com/example/demo/service/: UserServiceReactiveTest.java  UserServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
